# Дан целочисленный список, состоящий из 10 элементов. Поменять местами первый максимальный и последний элементы.

list_numbers = [2, -93, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# находим индекс максимального элемента (без цикла while)
index, max_value = max(enumerate(list_numbers), key=lambda i_v: i_v[1])

# используем оператор множественного присваивания для того, чтобы поменять местами элементы
list_numbers[index], list_numbers[-1] = list_numbers[-1], list_numbers[index]

print(list_numbers)
